.style{
    /* min-height:36vh; */
    /* width: 100%; */
    background: rgb(93, 208, 236);
    /* display: grid; */
    /* margin: auto; */
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content:space-between;
  }
