.container{
    display: grid;
    /* height: 90%; */
    width: 100%;
    grid-template-columns:  100%;
    grid-template-rows: 10% auto;
    overflow: hidden;
}

.header{
    /* background-color: aqua; */
    grid-row: 1/2;
    grid-column: 1/4;
    height: 8vh;
    /* overflow: hidden; */
    position: fixed;
    /* position: fixed; */
    width: 100%;
    background: rgb(22, 134, 226);

}

.content{
    padding-bottom: 13px;
    height: 95vh;
    padding-bottom: 14px;
    width: 100%;

}
.footer{
    /* background-color: crimson; */
    grid-column: 1/4;
    position: fixed;
    left: 0;
    color: white;
    width: 100%;
bottom: 0;
background-color: rgb(34, 157, 240);
}
